<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Carpenter'>
    <pose frame=''>-7.67914 0.329418 0 0 -0 0</pose>
    <link name='Wall_197'>
      <collision name='Wall_197_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_197_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.00312 -8.09628 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_198'>
      <collision name='Wall_198_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>10.9281 -5.54628 0 0 -0 0</pose>
    </link>
    <link name='Wall_199'>
      <pose frame=''>12.8531 0.039149 0 0 -0 1.57079</pose>
      <visual name='Wall_199_Visual_0'>
        <pose frame=''>-4.86276 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59584 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_0'>
        <geometry>
          <box>
            <size>1.59584 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.86276 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_1'>
        <pose frame=''>5.22009 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.881164 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_1'>
        <geometry>
          <box>
            <size>0.881164 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.22009 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_2'>
        <pose frame=''>-0.642663 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.84435 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_2'>
        <geometry>
          <box>
            <size>6.84435 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.642663 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_3'>
        <pose frame=''>-1.91112 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.70743 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_3'>
        <geometry>
          <box>
            <size>2.70743 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.91112 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_4'>
        <pose frame=''>1.51105 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53692 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_4'>
        <geometry>
          <box>
            <size>2.53692 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.51105 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_5'>
        <pose frame=''>-3.66484 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.66484 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_6'>
        <pose frame=''>-0.157404 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.157404 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual_7'>
        <pose frame=''>3.77951 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_199_Collision_7'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.77951 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_202'>
      <pose frame=''>-5.45743 10.6537 0 0 0 -3.14158</pose>
      <visual name='Wall_202_Visual_0'>
        <pose frame=''>-6.4647 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99945 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_0'>
        <geometry>
          <box>
            <size>1.99945 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.4647 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_1'>
        <pose frame=''>0.999728 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.9294 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_1'>
        <geometry>
          <box>
            <size>12.9294 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.999728 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_2'>
        <pose frame=''>-2.66446 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.00102 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_2'>
        <geometry>
          <box>
            <size>4.00102 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.66446 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_3'>
        <pose frame=''>2.01209 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75208 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_3'>
        <geometry>
          <box>
            <size>3.75208 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.01209 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_4'>
        <pose frame=''>6.07628 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7763 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_4'>
        <geometry>
          <box>
            <size>2.7763 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.07628 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_5'>
        <pose frame=''>-5.06497 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.06497 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_6'>
        <pose frame=''>-0.263949 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.263949 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_202_Visual_7'>
        <pose frame=''>4.28813 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_202_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.28813 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_209'>
      <pose frame=''>-7.65272 -5.16725 0 0 -0 4.4e-05</pose>
      <visual name='Wall_209_Visual_0'>
        <pose frame=''>-0.826191 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.09762 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_209_Collision_0'>
        <geometry>
          <box>
            <size>6.09762 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.826191 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_209_Visual_1'>
        <pose frame=''>3.49881 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.752382 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_209_Collision_1'>
        <geometry>
          <box>
            <size>0.752382 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.49881 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_209_Visual_2'>
        <pose frame=''>2.67262 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_209_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.67262 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_210'>
      <collision name='Wall_210_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_210_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.85259 -6.59209 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_211'>
      <pose frame=''>2.57526 -9.33169 0 0 0 -0.201734</pose>
      <visual name='Wall_211_Visual_0'>
        <pose frame=''>-6.22978 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.812241 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_0'>
        <geometry>
          <box>
            <size>0.812241 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.22978 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_1'>
        <pose frame=''>-0.90703 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83327 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_1'>
        <geometry>
          <box>
            <size>1.83327 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.90703 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_2'>
        <pose frame=''>3.32275 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.6263 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_2'>
        <geometry>
          <box>
            <size>6.6263 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.32275 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_3'>
        <pose frame=''>2.39004 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.16087 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_3'>
        <geometry>
          <box>
            <size>3.16087 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.39004 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_4'>
        <pose frame=''>5.70319 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86543 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_4'>
        <geometry>
          <box>
            <size>1.86543 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.70319 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_5'>
        <pose frame=''>0.409605 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.409605 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_6'>
        <pose frame=''>4.37048 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.37048 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual_7'>
        <pose frame=''>-3.82366 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_211_Collision_7'>
        <geometry>
          <box>
            <size>4 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.82366 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_213'>
      <pose frame=''>-12.1499 2.74308 0 0 0 -1.48291</pose>
      <visual name='Wall_213_Visual_0'>
        <pose frame=''>-6.73662 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.55889 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_0'>
        <geometry>
          <box>
            <size>2.55889 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.73662 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_1'>
        <pose frame=''>7.67224 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.687644 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_1'>
        <geometry>
          <box>
            <size>0.687644 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.67224 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_2'>
        <pose frame=''>-0.064379 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.7856 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_2'>
        <geometry>
          <box>
            <size>10.7856 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.064379 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_3'>
        <pose frame=''>-3.0848 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.14476 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_3'>
        <geometry>
          <box>
            <size>3.14476 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.0848 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_4'>
        <pose frame=''>0.595278 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6154 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_4'>
        <geometry>
          <box>
            <size>2.6154 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.595278 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_5'>
        <pose frame=''>4.0157 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62544 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_5'>
        <geometry>
          <box>
            <size>2.62544 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.0157 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_6'>
        <pose frame=''>-5.05718 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.05718 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_7'>
        <pose frame=''>-1.11242 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.11242 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_8'>
        <pose frame=''>2.30298 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.30298 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_213_Visual_9'>
        <pose frame=''>6.32842 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.333333 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_213_Collision_9'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.32842 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_215'>
      <pose frame=''>7.39257 10.6537 0 0 0 -1.2e-05</pose>
      <visual name='Wall_215_Visual_0'>
        <pose frame=''>-4.28197 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.50718 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_215_Collision_0'>
        <geometry>
          <box>
            <size>2.50718 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.28197 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_215_Visual_1'>
        <pose frame=''>1.25359 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.56395 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_215_Collision_1'>
        <geometry>
          <box>
            <size>8.56395 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.25359 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_215_Visual_2'>
        <pose frame=''>-0.298999 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.85877 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_215_Collision_2'>
        <geometry>
          <box>
            <size>3.85877 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.298999 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_215_Visual_3'>
        <pose frame=''>3.98297 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.10518 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_215_Collision_3'>
        <geometry>
          <box>
            <size>3.10518 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.98297 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_215_Visual_4'>
        <pose frame=''>-2.62838 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_215_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.62838 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_215_Visual_5'>
        <pose frame=''>2.03038 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_215_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.03038 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_216'>
      <pose frame=''>12.8531 8.13908 0 0 0 -1.5708</pose>
      <visual name='Wall_216_Visual_0'>
        <pose frame=''>-1.34981 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.47976 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_0'>
        <geometry>
          <box>
            <size>2.47976 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.34981 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual_1'>
        <pose frame=''>1.23988 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.69962 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_1'>
        <geometry>
          <box>
            <size>2.69962 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.23988 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual_2'>
        <pose frame=''>1.63988 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89962 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_2'>
        <geometry>
          <box>
            <size>1.89962 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.63988 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual_3'>
        <pose frame=''>0.290072 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_216_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.290072 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
